<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.ajmfulcher.fpmjar</groupId>
  <artifactId>fpm</artifactId>
  <packaging>jar</packaging>
  <version>0.4.37</version>
  <name>Executable jar of FPM</name>
  <url>https://github.com/jordansissel/fpm</url>
  <repositories>
    <repository>
      <id>rubygems-release</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>${artifactId}</artifactId>
      <version>${version}</version>
      <type>gem</type>
      <!-- scope is set to "test" so that the maven assembler plugin
           doesn't try to use the dependency -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.5</source>
              <target>1.5</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.jruby.JarBootstrapMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>1.0.0-beta</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/rubygems</directory>
        <excludes> 
          <exclude>bin/**</exclude>
          <exclude>cache/**</exclude> 
          <exclude>specifications/**</exclude>
          <exclude>.bundle/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
